@use 'src/styles/_colors.scss' as *;

.home-testimonials {
  position: relative;
  padding-bottom: 30px;
  .testimonial-item {
    flex: 1 1 30%;
    flex: none;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 10px;
    .text {
      color: #dee4ea;
      font-size: 16px;
      line-height: 22px;
    }
    .name {
      font-weight: 600;
      color: #fcf0ff;
      margin-top: 24px;
      font-size: 20px;
    }
    .title {
      color: #929599;
    }
    .org {
      color: #929599;
    }
    .title, .org {
      margin-top: 6px;
      font-size: 14px;
    }
  }

  .react-multi-carousel-dot-list {
    gap: 4px;
    .react-multi-carousel-dot {
      background: #7c7c7c;
      width: 7px !important;
      height: 7px !important;
      border-radius: 50%;
      button {
        opacity: 0 !important;
      }
    }
    .react-multi-carousel-dot--active {
      background: #d9d9d9;
    }
  }
  .react-multiple-carousel__arrow {
    display: none;
  }

  .custom-button-group {
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-100%);
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 12px;
      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
    button:nth-child(1) {
      left: -50px;
    }
    button:nth-child(2) {
      right: -50px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .home-testimonials {
    .custom-button-group {
      button:nth-child(1) {
        left: -30px;
      }
      button:nth-child(2) {
        right: -30px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home-testimonials {
    .custom-button-group {
      button:nth-child(1) {
        left: -15px;
      }
      button:nth-child(2) {
        right: -15px;
      }
    }
  }
}
